urn:cts:trmilli:texts.v1:TL1#Telmessos
urn:cts:trmilli:texts.v1:TL2#Telmessos
urn:cts:trmilli:texts.v1:TL3#Telmessos
urn:cts:trmilli:texts.v1:TL4#Telmessos
urn:cts:trmilli:texts.v1:TL5#Telmessos
urn:cts:trmilli:texts.v1:TL6#Karmylessos
urn:cts:trmilli:texts.v1:TL7#Karmylessos
urn:cts:trmilli:texts.v1:TL8#Karmylessos
urn:cts:trmilli:texts.v1:TL9#Pinara
urn:cts:trmilli:texts.v1:TL11#Pinara
urn:cts:trmilli:texts.v1:TL12#Pinara
urn:cts:trmilli:texts.v1:TL13#Pinara
urn:cts:trmilli:texts.v1:TL14#Pinara
urn:cts:trmilli:texts.v1:TL15#Pinara
urn:cts:trmilli:texts.v1:TL16#Pinara
urn:cts:trmilli:texts.v1:TL17#Pinara
urn:cts:trmilli:texts.v1:TL18#Pinara
urn:cts:trmilli:texts.v1:TL19#Pinara
urn:cts:trmilli:texts.v1:TL20#Pinara
urn:cts:trmilli:texts.v1:TL21#Tlos
urn:cts:trmilli:texts.v1:TL22#Tlos
urn:cts:trmilli:texts.v1:TL23#Tlos
urn:cts:trmilli:texts.v1:TL24#Tlos
urn:cts:trmilli:texts.v1:TL25#Tlos
urn:cts:trmilli:texts.v1:TL26#Tlos
urn:cts:trmilli:texts.v1:TL27#Düwer
urn:cts:trmilli:texts.v1:TL28#Tlos
urn:cts:trmilli:texts.v1:TL29#Tlos
urn:cts:trmilli:texts.v1:TL30#Tlos
urn:cts:trmilli:texts.v1:TL31#Kadyanda
urn:cts:trmilli:texts.v1:TL32#Kadyanda
urn:cts:trmilli:texts.v1:TL33#Kadyanda
urn:cts:trmilli:texts.v1:TL34#Kadyanda
urn:cts:trmilli:texts.v1:TL35#Üsümlü
urn:cts:trmilli:texts.v1:TL36#Xanthos
urn:cts:trmilli:texts.v1:TL37#Xanthos
urn:cts:trmilli:texts.v1:TL38#Xanthos
urn:cts:trmilli:texts.v1:TL39#Xanthos
urn:cts:trmilli:texts.v1:TL40#Xanthos
urn:cts:trmilli:texts.v1:TL41#Xanthos
urn:cts:trmilli:texts.v1:TL42#Xanthos
urn:cts:trmilli:texts.v1:TL43#Xanthos
urn:cts:trmilli:texts.v1:TL44#Xanthos
urn:cts:trmilli:texts.v1:TL45#Xanthos
urn:cts:trmilli:texts.v1:TL46#Xanthos
urn:cts:trmilli:texts.v1:TL47#Xanthos
urn:cts:trmilli:texts.v1:TL48#Xanthos
urn:cts:trmilli:texts.v1:TL49#Xanthos
urn:cts:trmilli:texts.v1:TL50#Xanthos
urn:cts:trmilli:texts.v1:TL51#Xanthos
urn:cts:trmilli:texts.v1:TL52#Sidek-Yayla
urn:cts:trmilli:texts.v1:TL53#Seyret
urn:cts:trmilli:texts.v1:TL54#Phellos
urn:cts:trmilli:texts.v1:TL56#Antiphellos
urn:cts:trmilli:texts.v1:TL57#Antiphellos
urn:cts:trmilli:texts.v1:TL58#Antiphellos
urn:cts:trmilli:texts.v1:TL59#Antiphellos
urn:cts:trmilli:texts.v1:TL60#Antiphellos
urn:cts:trmilli:texts.v1:TL61#Phellos
urn:cts:trmilli:texts.v1:TL62#Isinda
urn:cts:trmilli:texts.v1:TL63#Isinda
urn:cts:trmilli:texts.v1:TL64#Isinda
urn:cts:trmilli:texts.v1:TL65#Isinda
urn:cts:trmilli:texts.v1:TL66#Timiusa
urn:cts:trmilli:texts.v1:TL67#Timiusa
urn:cts:trmilli:texts.v1:TL68#Simena
urn:cts:trmilli:texts.v1:TL69#Kyana
urn:cts:trmilli:texts.v1:TL70#Kyana
urn:cts:trmilli:texts.v1:TL71#Kyana
urn:cts:trmilli:texts.v1:TL72#Kyana
urn:cts:trmilli:texts.v1:TL73#Kyana
urn:cts:trmilli:texts.v1:TL74#Hoiran
urn:cts:trmilli:texts.v1:TL75#Tyberisos
urn:cts:trmilli:texts.v1:TL76#Tyberisos
urn:cts:trmilli:texts.v1:TL77#&Ccedilindam
urn:cts:trmilli:texts.v1:TL78#Tyssa
urn:cts:trmilli:texts.v1:TL79#Tyssa
urn:cts:trmilli:texts.v1:TL80#Ka&#254
urn:cts:trmilli:texts.v1:TL81#Kandyba
urn:cts:trmilli:texts.v1:TL82#Kandyba
urn:cts:trmilli:texts.v1:TL83#Arneai
urn:cts:trmilli:texts.v1:TL84#Sura
urn:cts:trmilli:texts.v1:TL85#Myra
urn:cts:trmilli:texts.v1:TL86#Myra
urn:cts:trmilli:texts.v1:TL87#Myra
urn:cts:trmilli:texts.v1:TL88#Myra
urn:cts:trmilli:texts.v1:TL89#Myra
urn:cts:trmilli:texts.v1:TL90#Myra
urn:cts:trmilli:texts.v1:TL91#Myra
urn:cts:trmilli:texts.v1:TL92#Myra
urn:cts:trmilli:texts.v1:TL93#Myra
urn:cts:trmilli:texts.v1:TL94#Myra
urn:cts:trmilli:texts.v1:TL95#Myra
urn:cts:trmilli:texts.v1:TL96#Myra
urn:cts:trmilli:texts.v1:TL97#Myra
urn:cts:trmilli:texts.v1:TL98#Limyra
urn:cts:trmilli:texts.v1:TL99#Limyra
urn:cts:trmilli:texts.v1:TL100#Limyra
urn:cts:trmilli:texts.v1:TL101#Limyra
urn:cts:trmilli:texts.v1:TL102#Limyra
urn:cts:trmilli:texts.v1:TL103#Limyra
urn:cts:trmilli:texts.v1:TL104#Limyra
urn:cts:trmilli:texts.v1:TL105#Limyra
urn:cts:trmilli:texts.v1:TL106#Limyra
urn:cts:trmilli:texts.v1:TL107#Limyra
urn:cts:trmilli:texts.v1:TL108#Limyra
urn:cts:trmilli:texts.v1:TL109#Limyra
urn:cts:trmilli:texts.v1:TL110#Limyra
urn:cts:trmilli:texts.v1:TL111#Limyra
urn:cts:trmilli:texts.v1:TL112#Limyra
urn:cts:trmilli:texts.v1:TL113#Limyra
urn:cts:trmilli:texts.v1:TL114#Limyra
urn:cts:trmilli:texts.v1:TL115#Limyra
urn:cts:trmilli:texts.v1:TL116#Limyra
urn:cts:trmilli:texts.v1:TL117#Limyra
urn:cts:trmilli:texts.v1:TL118#Limyra
urn:cts:trmilli:texts.v1:TL119#Limyra
urn:cts:trmilli:texts.v1:TL120#Limyra
urn:cts:trmilli:texts.v1:TL121#Limyra
urn:cts:trmilli:texts.v1:TL122#Limyra
urn:cts:trmilli:texts.v1:TL123#Limyra
urn:cts:trmilli:texts.v1:TL124#Limyra
urn:cts:trmilli:texts.v1:TL125#Limyra
urn:cts:trmilli:texts.v1:TL126#Limyra
urn:cts:trmilli:texts.v1:TL127#Limyra
urn:cts:trmilli:texts.v1:TL128#Limyra
urn:cts:trmilli:texts.v1:TL129#Limyra
urn:cts:trmilli:texts.v1:TL130#Limyra
urn:cts:trmilli:texts.v1:TL131#Limyra
urn:cts:trmilli:texts.v1:TL132#Limyra
urn:cts:trmilli:texts.v1:TL133#Limyra
urn:cts:trmilli:texts.v1:TL134#Limyra
urn:cts:trmilli:texts.v1:TL135#Limyra
urn:cts:trmilli:texts.v1:TL136#Limyra
urn:cts:trmilli:texts.v1:TL137#Limyra
urn:cts:trmilli:texts.v1:TL138#Limyra
urn:cts:trmilli:texts.v1:TL139#Limyra
urn:cts:trmilli:texts.v1:TL140#Limyra
urn:cts:trmilli:texts.v1:TL141#Limyra
urn:cts:trmilli:texts.v1:TL142#Limyra
urn:cts:trmilli:texts.v1:TL143#Limyra
urn:cts:trmilli:texts.v1:TL144#Limyra
urn:cts:trmilli:texts.v1:TL145#Limyra
urn:cts:trmilli:texts.v1:TL146#Limyra
urn:cts:trmilli:texts.v1:TL147#Limyra
urn:cts:trmilli:texts.v1:TL148#Limyra
urn:cts:trmilli:texts.v1:TL149#Rhodiapolis
urn:cts:trmilli:texts.v1:TL150#Rhodiapolis
urn:cts:trmilli:texts.v1:N300#ARTIFACT
urn:cts:trmilli:texts.v1:N301#Egypt
urn:cts:trmilli:texts.v1:N302#Unknown
urn:cts:trmilli:texts.v1:N303#Phellos
urn:cts:trmilli:texts.v1:N304#Sura
urn:cts:trmilli:texts.v1:N306#Çagman
urn:cts:trmilli:texts.v1:N307#ARTIFACT
urn:cts:trmilli:texts.v1:N308#Myra
urn:cts:trmilli:texts.v1:N309#Myra
urn:cts:trmilli:texts.v1:N310#Phellos
urn:cts:trmilli:texts.v1:N311#Xanthos
urn:cts:trmilli:texts.v1:N312#Xanthos
urn:cts:trmilli:texts.v1:N313#Xanthos
urn:cts:trmilli:texts.v1:N314#Kizilca
urn:cts:trmilli:texts.v1:N315#Seyret
urn:cts:trmilli:texts.v1:N316#Limyra
urn:cts:trmilli:texts.v1:N317#Limyra
urn:cts:trmilli:texts.v1:N318#Xanthos
urn:cts:trmilli:texts.v1:N320#Xanthos
urn:cts:trmilli:texts.v1:N321#Kaş
urn:cts:trmilli:texts.v1:N322#Pinara
urn:cts:trmilli:texts.v1:N323#Istanbul
urn:cts:trmilli:texts.v1:N324#Xanthos
urn:cts:trmilli:texts.v1:N325#Xanthos
urn:cts:trmilli:texts.v1:L4615#Xanthos
urn:cts:trmilli:texts.v1:FdX6.117#Xanthos
urn:cts:trmilli:texts.v1:
