urn#sitename#context
urn:cts:trmilli:texts.v1:TL1#Telmessos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL2#Telmessos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL3#Telmessos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL4#Telmessos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL5#Telmessos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL6#Karmylessos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL7#Karmylessos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL8#Karmylessos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL9#Gülme#rock-cut tomb
urn:cts:trmilli:texts.v1:TL11#Pinara#sarcophagus
urn:cts:trmilli:texts.v1:TL12#Pinara#rock-cut tomb
urn:cts:trmilli:texts.v1:TL13#Pinara#rock-cut tomb
urn:cts:trmilli:texts.v1:TL14#Pinara#rock-cut tomb
urn:cts:trmilli:texts.v1:TL15#Pinara#rock-cut tomb
urn:cts:trmilli:texts.v1:TL16#Pinara#rock-cut tomb
urn:cts:trmilli:texts.v1:TL17#Pinara#rock-cut tomb
urn:cts:trmilli:texts.v1:TL18#Pinara#rock-cut tomb
urn:cts:trmilli:texts.v1:TL19#Pinara#rock-cut tomb
urn:cts:trmilli:texts.v1:TL20#Pinara#rock-cut tomb
urn:cts:trmilli:texts.v1:TL21#Tlos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL22#Tlos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL23#Tlos#sarcophagus
urn:cts:trmilli:texts.v1:TL24#Tlos#base with relief sculpture
urn:cts:trmilli:texts.v1:TL25#Tlos#statue base
urn:cts:trmilli:texts.v1:TL26#Tlos#statue base
urn:cts:trmilli:texts.v1:TL27#Düwer#
urn:cts:trmilli:texts.v1:TL28#Tlos#
urn:cts:trmilli:texts.v1:TL29#Tlos#sarcophagus
urn:cts:trmilli:texts.v1:TL30#Tlos#sarcophagus
urn:cts:trmilli:texts.v1:TL31#Kadyanda#rock-cut tomb
urn:cts:trmilli:texts.v1:TL32#Kadyanda#rock-cut tomb
urn:cts:trmilli:texts.v1:TL33#Kadyanda#rock-cut tomb
urn:cts:trmilli:texts.v1:TL34#Kadyanda#pillar tomb
urn:cts:trmilli:texts.v1:TL35#Üsümlü#
urn:cts:trmilli:texts.v1:TL36#Xanthos#sarcophagus
urn:cts:trmilli:texts.v1:TL37#Xanthos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL38#Xanthos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL39#Xanthos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL40#Xanthos#sarcophagus
urn:cts:trmilli:texts.v1:TL41#Xanthos#
urn:cts:trmilli:texts.v1:TL42#Xanthos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL43#Xanthos#sarcophagus
urn:cts:trmilli:texts.v1:TL44#Xanthos#pillar tomb
urn:cts:trmilli:texts.v1:TL45#Xanthos#
urn:cts:trmilli:texts.v1:TL46#Xanthos#sarcophagus
urn:cts:trmilli:texts.v1:TL47#Xanthos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL48#Xanthos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL49#Xanthos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL50#Xanthos#pillar tomb
urn:cts:trmilli:texts.v1:TL51#Xanthos#base
urn:cts:trmilli:texts.v1:TL52#Sidek-Yayla#rock-cut tomb
urn:cts:trmilli:texts.v1:TL53#Seyret#rock-cut tomb
urn:cts:trmilli:texts.v1:TL54#Çukurbağ#rock-cut tomb
urn:cts:trmilli:texts.v1:TL55#Antiphellos#sarcophagus
urn:cts:trmilli:texts.v1:TL56#Antiphellos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL57#Antiphellos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL58#Antiphellos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL59#Antiphellos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL60#Antiphellos#
urn:cts:trmilli:texts.v1:TL61#Phellos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL62#Isinda#rock-cut tomb
urn:cts:trmilli:texts.v1:TL63#Isinda#tomb
urn:cts:trmilli:texts.v1:TL64#Isinda#rock-cut tomb
urn:cts:trmilli:texts.v1:TL65#Isinda#
urn:cts:trmilli:texts.v1:TL66#Timiusa#rock-cut tomb
urn:cts:trmilli:texts.v1:TL67#Timiusa#rock-cut tomb
urn:cts:trmilli:texts.v1:TL68#Simena#rock-cut tomb
urn:cts:trmilli:texts.v1:TL69#Kyana#rock-cut tomb
urn:cts:trmilli:texts.v1:TL70#Kyana#rock-cut tomb
urn:cts:trmilli:texts.v1:TL71#Kyana#rock-cut tomb
urn:cts:trmilli:texts.v1:TL72#Kyana#sarcophagus
urn:cts:trmilli:texts.v1:TL73#Giauristan#rock-cut tomb
urn:cts:trmilli:texts.v1:TL74#Hoiran#rock-cut tomb
urn:cts:trmilli:texts.v1:TL75#Tyberisos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL76#Tyberisos#rock-cut tomb
urn:cts:trmilli:texts.v1:TL77#Çindam#sarcophagus
urn:cts:trmilli:texts.v1:TL78#Tyssa#sarcophagus
urn:cts:trmilli:texts.v1:TL79#Tyssa#rock-cut tomb
urn:cts:trmilli:texts.v1:TL80#Kaş#rock-cut tomb
urn:cts:trmilli:texts.v1:TL81#Kandyba#rock-cut tomb
urn:cts:trmilli:texts.v1:TL82#Kandyba#rock-cut tomb
urn:cts:trmilli:texts.v1:TL83#Arneai#rock-cut tomb
urn:cts:trmilli:texts.v1:TL84#Sura#rock-cut tomb
urn:cts:trmilli:texts.v1:TL85#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL86#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL87#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL88#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL89#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL90#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL91#Myra#Ionic epistyle block
urn:cts:trmilli:texts.v1:TL92#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL93#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL94#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL95#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL96#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL97#Myra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL98#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL99#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL100#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL101#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL102#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL103#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL104#Limyra#relief sculpture in rock face
urn:cts:trmilli:texts.v1:TL105#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL106#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL107#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL108#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL109#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL110#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL111#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL112#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL113#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL114#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL115#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL116#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL117#Limyra#tomb
urn:cts:trmilli:texts.v1:TL118#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL119#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL120#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL121#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL122#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL123#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL124#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL125#Limyra#sarcophagus
urn:cts:trmilli:texts.v1:TL126#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL127#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL128#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL129#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL130#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL131#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL132#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL133#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL134#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL135#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL136#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL137#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL138#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL139#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL140#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL141#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL142#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL143#Limyra#sarcophagus
urn:cts:trmilli:texts.v1:TL144#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL145#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL146#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL147#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL148#Limyra#rock-cut tomb
urn:cts:trmilli:texts.v1:TL149#Rhodiapolis#rock-cut tomb
urn:cts:trmilli:texts.v1:TL150#Rhodiapolis#rock-cut tomb
urn:cts:trmilli:texts.v1:N300#ARTIFACT#
urn:cts:trmilli:texts.v1:N301#Egypt#
urn:cts:trmilli:texts.v1:N302#Unknown#
urn:cts:trmilli:texts.v1:N303#Phellos#
urn:cts:trmilli:texts.v1:N304#Sura#
urn:cts:trmilli:texts.v1:N306#Çagman#
urn:cts:trmilli:texts.v1:N307#ARTIFACT#
urn:cts:trmilli:texts.v1:N308#Myra#
urn:cts:trmilli:texts.v1:N309#Myra#
urn:cts:trmilli:texts.v1:N310#Phellos#
urn:cts:trmilli:texts.v1:N311#Xanthos#
urn:cts:trmilli:texts.v1:N312#Xanthos#
urn:cts:trmilli:texts.v1:N313#Xanthos#
urn:cts:trmilli:texts.v1:N314#Kizilca#
urn:cts:trmilli:texts.v1:N315#Seyret#
urn:cts:trmilli:texts.v1:N316#Limyra#
urn:cts:trmilli:texts.v1:N317#Limyra#
urn:cts:trmilli:texts.v1:N318#Xanthos#
urn:cts:trmilli:texts.v1:N320#Xanthos#
urn:cts:trmilli:texts.v1:N321#Kaş#
urn:cts:trmilli:texts.v1:N322#Pinara#
urn:cts:trmilli:texts.v1:N323#Istanbul#
urn:cts:trmilli:texts.v1:N324#Xanthos#
urn:cts:trmilli:texts.v1:N325#Xanthos#
urn:cts:trmilli:texts.v1:L4615#Xanthos#
urn:cts:trmilli:texts.v1:FdX6.117#Xanthos#
urn:cts:trmilli:texts.v1:#
#
