1#1.01#Line drawing of text of Kalinka no. 1#Kalinka p. 15
2#2.01#Line drawing of text of Kalinka no. 2#Kalinka p. 15
3#3.01#Line drawing of text of Kalinka no. 3#Kalinka p. 15, reproducing drawing of Fellows
3#3.02#Line drawing of text of Kalinka no. 3#Kalinka p. 15, reproducing drawing of Loew
2#2.02#Elevation of section of tomb (Kalinka no. 2)#Kalinka p. 15
4#4.01#Line drawing of text of Kalinka no. 4#Kalinka p. 16
4#4.02#Plan of tombing showing location of inscription (Kalinka no. 4) and reliefs.#Kalinka p. 16
4#4.03#Line drawing showing reliefs from tomb (Kalinka no. 4)#Kalinka p. 16
5#5.01#Line drawing of text of Kalinka no. 5#Kalinka p. 16
5#5.02#Elevation of tomb (Kalinka no. 5)#Kalinka p. 16
