1#Antiphellos#IID#17# #House tomb, rock-cut facade
2#Pinara#IIIA#2# #Lycian sarcophagus, free standing
3#Delicedere#IIIA#1# #Lycian sarcophagus, free standing
4#Xanthos#IIIA#9# #Lycian sarcophagus, free standing
5#Tlos#IIIA#5# #Lycian sarcophagus, free standing
6#Telmessos#IIIA#1# #Lycian sarcophagus, free standing
7#Trysa#IIIA#4# #Lycian sarcophagus, free standing
8#Tuze#IIIA#3# #Lycian sarcophagus, free standing
9#Cindam#IIIA#1# #Lycian sarcophagus, free standing
10#Bayindir Liman#IIIA#1# #Lycian sarcophagus, free standing
11#Sura#IIIA#1# #Lycian sarcophagus, free standing
12#Limyra#IIIA#5# #Lycian sarcophagus, free standing
13#Kyanai#IIIA#2# #Lycian sarcophagus, free standing
14#Kadyanda#IIIA#1# #Lycian sarcophagus, free standing
15#Isinda#IIIA#1# #Lycian sarcophagus, free standing
16#Antiphellos#IIIA#1# #Lycian sarcophagus, free standing
17#Pinara#IIIB#1# #Lycian sarcophagus, partially free standing
18#Phellos#IIIB#1# #Lycian sarcophagus, partially free standing
19#Koybasi#IIIB#1# #Lycian sarcophagus, partially free standing
20#Kyanai#IIIB#1# #Lycian sarcophagus, partially free standing
21#Pinara#IIID#2# #Lycian sarcophagus, rock-cut facade
22#Myra#IIID#3# #Lycian sarcophagus, rock-cut facade
23#Teimiousa#IIID#1# #Lycian sarcophagus, rock-cut facade
24#Simena#IIID#1# #Lycian sarcophagus, rock-cut facade
25#Kyanai#IIID#1# #Lycian sarcophagus, rock-cut facade
26#Antiphellos#IIID#1# #Lycian sarcophagus, rock-cut facade
27#Myra#IVB/C#1# #House tomb of Greek type, partially freestanding or with chamber
28#Cagman#IIA#1# #House tomb, free standing
29#Kadyanda#IIA#1# #House tomb, free standing
30#Isinda#IIA#1# #House tomb, free standing
31#Arneai#IIA#1# #House tomb, free standing
32#Rhodiapolis#IIB/C#1# #House tomb, partially freestanding or with chamber
33#Pinara#IIB/C#6# #House tomb, partially freestanding or with chamber
34#Phellos#IIB/C#13# #House tomb, partially freestanding or with chamber
35#Cavdir-Turuncova#IIB/C#2# #House tomb, partially freestanding or with chamber
36#Myra#IIB/C#17# #House tomb, partially freestanding or with chamber
37#Xanthos#IIB/C#2# #House tomb, partially freestanding or with chamber
38#Tlos#IIB/C#8# #House tomb, partially freestanding or with chamber
39#Telmessos#IIB/C#3# #House tomb, partially freestanding or with chamber
40#Koybasi#IIB/C#1# #House tomb, partially freestanding or with chamber
41#Hoyran#IIB/C#2# #House tomb, partially freestanding or with chamber
42#Hacioglan#IIB/C#1# #House tomb, partially freestanding or with chamber
43#Dereagzi#IIB/C#1# #House tomb, partially freestanding or with chamber
44#Arykanda#IIB/C#1# #House tomb, partially freestanding or with chamber
45#Araxa#IIB/C#2# #House tomb, partially freestanding or with chamber
46#Rhodiapolis#IID#11# #House tomb, rock-cut facade
47#Pinara#IID#74# #House tomb, rock-cut facade
48#?#IID#1# #House tomb, rock-cut facade
49#Phellos#IID#9# #House tomb, rock-cut facade
50#Patara#IID#2# #House tomb, rock-cut facade
51#Alacadag Koy#IID#2# #House tomb, rock-cut facade
52#Delicedere#IID#5# #House tomb, rock-cut facade
53#Cavdir-Turuncova#IID#4# #House tomb, rock-cut facade
54#Myra#IID#74# #House tomb, rock-cut facade
55#Canakci#IID#1# #House tomb, rock-cut facade
56#Demirler?#IID#2# #House tomb, rock-cut facade
57#Yenicepinar#IID#4# #House tomb, rock-cut facade
58#Sazak mah.#IID#1# #House tomb, rock-cut facade
59#Limyra#IID#485# #House tomb, rock-cut facade
60#Patlangic-Tasyaka#IID#1# #House tomb, rock-cut facade
61#Keciler#IID#3# #House tomb, rock-cut facade
62#Kaya#IID#2# #House tomb, rock-cut facade
63#Alonda#IID#1# #House tomb, rock-cut facade
64#Xanthos#IID#19# #House tomb, rock-cut facade
65#Tlos#IID#23# #House tomb, rock-cut facade
66#Bel koy#IID#2# #House tomb, rock-cut facade
67#Tyberissos#IID#3# #House tomb, rock-cut facade
68#Telmessos#IID#31# #House tomb, rock-cut facade
69#Teimiousa#IID#3# #House tomb, rock-cut facade
70#Sura#IID#1# #House tomb, rock-cut facade
71#Phellos#VI#1# #Temenos tomb
72#Sidek#IID#1# #House tomb, rock-cut facade
73#Senerenesche#IID#1# #House tomb, rock-cut facade
74#Tehnelli#IID#1# #House tomb, rock-cut facade
75#Koybasi#IID#3# #House tomb, rock-cut facade
76#Muskar#IID#1# #House tomb, rock-cut facade
77#Tuze#IID#4# #House tomb, rock-cut facade
78#Hoyran#IID#6# #House tomb, rock-cut facade
79#Hacioglan#IID#2# #House tomb, rock-cut facade
80#Gurses#IID#1# #House tomb, rock-cut facade
81#Koskerler#IID#1# #House tomb, rock-cut facade
82#Korba#IID#2# #House tomb, rock-cut facade
83#Godeme#IID#1# #House tomb, rock-cut facade
84#Girme#IID#1# #House tomb, rock-cut facade
85#Finike#IID#1# #House tomb, rock-cut facade
86#Dip#IID#1# #House tomb, rock-cut facade
87#Dereagzi#IID#9# #House tomb, rock-cut facade
88#Cagman#IID#4# #House tomb, rock-cut facade
89#Bayindir Liman#IID#3# #House tomb, rock-cut facade
90#Asaronu#IID#1# #House tomb, rock-cut facade
91#Arykanda#IID#5# #House tomb, rock-cut facade
92#Apollonia#IID#2# #House tomb, rock-cut facade
93#Araxa#IID#9# #House tomb, rock-cut facade
94#Arsada#IID#1# #House tomb, rock-cut facade
95#Simena#IID#6# #House tomb, rock-cut facade
96#Seyret#IID#6# #House tomb, rock-cut facade
97#Sidyma#IID#3# #House tomb, rock-cut facade
98#Kyanai#IID#5# #House tomb, rock-cut facade
99#Kandyba#IID#8# #House tomb, rock-cut facade
100#Kadyanda#IID#5# #House tomb, rock-cut facade
101#Isinda#IID#3# #House tomb, rock-cut facade
102#Arneai#IID#8# #House tomb, rock-cut facade
103#Pinara#IA#2# #Pillar tomb with chamber
104#Phellos#IA#2# #Pillar tomb with chamber
105#Xanthos#IA#6# #Pillar tomb with chamber
106#Trysa#IA#1# #Pillar tomb with chamber
107#Koybasi#IA#1# #Pillar tomb with chamber
108#Kabak#IA#2# #Pillar tomb with chamber
109#Hacioglan#IA#5# #Pillar tomb with chamber
110#Gurses#IA#1# #Pillar tomb with chamber
111#Bayindir Liman#IA#1# #Pillar tomb with chamber
112#Apollonia#IA#1# #Pillar tomb with chamber
113#Seyret#IA#1# #Pillar tomb with chamber
114#Kadyanda#IA#1# #Pillar tomb with chamber
115#Isinda#IA#4# #Pillar tomb with chamber
116#Tuze#IB#1# #Pillar tomb without chamber (?)
117#Pinara#IB#1# #Pillar tomb without chamber (?)
118#Xanthos#IB#1# #Pillar tomb without chamber (?)
119#Apollonia#IB#3# #Pillar tomb without chamber (?)
120#Sidyma#IB#1# #Pillar tomb without chamber (?)
121#Hoyran#IIA#1# #House tomb, free standing
122#Pinara#IIA#1# #House tomb, free standing
123#Phellos#IIA#1# #House tomb, free standing
124#Cavdir-Turuncova#IIA#1# #House tomb, free standing
125#Myra#IIA#1# #House tomb, free standing
126#Limyra#IIA#1# #House tomb, free standing
127#Xanthos#IIA#3# #House tomb, free standing
128#Xanthos#IVB/C#1# #House tomb of Greek type, partially freestanding or with chamber
129#Tlos#IVB/C#1# #House tomb of Greek type, partially freestanding or with chamber
130#Telmessos#IVB/C#3# #House tomb of Greek type, partially freestanding or with chamber
131#Godeme#IVB/C#1# #House tomb of Greek type, partially freestanding or with chamber
132#Araxa#IVB/C#2# #House tomb of Greek type, partially freestanding or with chamber
133#Limyra#IVB/C#2# #House tomb of Greek type, partially freestanding or with chamber
134#Kyanai#IVB/C#1# #House tomb of Greek type, partially freestanding or with chamber
135#Pinara#IVD#1# #House tomb of Greek type, rock-cut facade
136#Delicedere#IVD#1# #House tomb of Greek type, rock-cut facade
137#Cavdir-Turuncova#IVD#2# #House tomb of Greek type, rock-cut facade
138#Myra#IVD#2# #House tomb of Greek type, rock-cut facade
139#Tlos#IVD#2# #House tomb of Greek type, rock-cut facade
140#Myra#IVA#1# #House tomb of Greek type, free standing
141#Isinda#IVA#1# #House tomb of Greek type, free standing
142#Antiphellos#IVA#1# #House tomb of Greek type, free standing
143#Pinara#IVB/C#1# #House tomb of Greek type, partially freestanding or with chamber
144#Korba#IVD#1# #House tomb of Greek type, rock-cut facade
145#Limyra#IVD#6# #House tomb of Greek type, rock-cut facade
146#Antiphellos#IVD#3# #House tomb of Greek type, rock-cut facade
147#Xanthos#V#2# #Podium or platform tomb
148#Apollonia#V#1# #Podium or platform tomb
149#Limyra#V#1# #Podium or platform tomb
150#Trysa#VI#1# #Temenos tomb
