text|TLname|rageid
urn:cts:trmilli:tl.3.v1:|Telmessus|1571
urn:cts:trmilli:tl.4.v1:|Telmessus|1571
urn:cts:trmilli:tl.6.v1:|Carmylessus|
urn:cts:trmilli:tl.10.v1:|Pinara|1696
urn:cts:trmilli:tl.12.v1:|Pinara|1696
urn:cts:trmilli:tl.13.v1:|Pinara|1696
urn:cts:trmilli:tl.25.v1:|Tlos|1695
urn:cts:trmilli:tl.26.v1:|Tlos|1695
urn:cts:trmilli:tl.37.v1:|Xanthos|1694
urn:cts:trmilli:tl.45.v1:|Xanthos|1694
urn:cts:trmilli:tl.48.v1:|Xanthos|1694
urn:cts:trmilli:tl.52.v1:|Sidek-Yayla|
urn:cts:trmilli:tl.53.v1:|Seyret|1708
urn:cts:trmilli:tl.56.v1:|Antiphellos|1667
urn:cts:trmilli:tl.70.v1:|Cyaneae|1707
urn:cts:trmilli:tl.75.v1:|Tyberisus|1710
urn:cts:trmilli:tl.76.v1:|Tyberisus|1710
urn:cts:trmilli:tl.78.v1:|Tyssa|
urn:cts:trmilli:tl.80.v1:|Kas|1699
urn:cts:trmilli:tl.83.v1:|Arneae|1670
urn:cts:trmilli:tl.85.v1:|Myra|1697
urn:cts:trmilli:tl.88.v1:|Myra|1697
urn:cts:trmilli:tl.89.v1:|Myra|1697
urn:cts:trmilli:tl.93.v1:|Myra|1697
urn:cts:trmilli:tl.94.v1:|Myra|1697
urn:cts:trmilli:tl.102.v1:|Limyra|1701
urn:cts:trmilli:tl.106.v1:|Limyra|1701
urn:cts:trmilli:tl.110.v1:|Limyra|1701
urn:cts:trmilli:tl.111.v1:|Limyra|1701
urn:cts:trmilli:tl.112.v1:|Limyra|1701
urn:cts:trmilli:tl.117.v1:|Limyra|1701
urn:cts:trmilli:tl.120.v1:|Limyra|1701
urn:cts:trmilli:tl.123.v1:|Limyra|1701
urn:cts:trmilli:tl.131.v1:|Limyra|1701
urn:cts:trmilli:tl.135.v1:|Limyra|1701
urn:cts:trmilli:tl.145.v1:|Limyra|1701
urn:cts:trmilli:tl.149.v1:|Rhodiapolis|1703
urn:cts:trmilli:tl.150.v1:|Rhodiapolis|1703
urn:cts:trmilli:nf.311.v1:||
urn:cts:trmilli:nf.312.v1:||
urn:cts:trmilli:nf.320.v1:|Xanthos|1694
urn:cts:trmilli:nf.322.v1:||
